<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<contributors>
		<contributor>
			<name>Eduardo Huacuz de Riquer</name>
			<email>branhuac@gmail.com</email>
		</contributor>
		<contributor>
			<name>Josué Ortiz Pérez</name>
			<email>jeknet@gmail.com</email>
		</contributor>
		<contributor>
			<name>Roberto del Valle Enríquez</name>
			<email>r.delvalle@digivalle.com</email>
		</contributor>
	</contributors>
	<groupId>com.digivalle</groupId>
	<artifactId>Nomina</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Nomina</name>
	<url>http://maven.apache.org</url>
	<description>HRM Generador de recibos de nomina segun especificaciones SAT</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>mx.bigdata.cfdi</groupId>
			<artifactId>cfdi-base</artifactId>
			<version>0.2.5-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.0</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
